﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mss-dbup", "mss-dbup\mss-dbup.csproj", "{0507F312-6402-4048-8063-01F23AD7E72D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0507F312-6402-4048-8063-01F23AD7E72D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0507F312-6402-4048-8063-01F23AD7E72D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0507F312-6402-4048-8063-01F23AD7E72D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0507F312-6402-4048-8063-01F23AD7E72D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EEA6F78-B02B-45B4-BB2F-1369FD64B076}
	EndGlobalSection
EndGlobal
